server {
  access_log /dev/stdout;
  error_log /dev/stderr;

  listen 80;
  listen [::]:80;

  root /var/www/html;

  index index.php index.html;

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ \.php$ {
    include fastcgi.conf;
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_index index.php;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_buffers 16 16k;
    fastcgi_buffer_size 32k;
  }
}
